MONGO_URL="mongodb://localhost:27017"
DB_NAME="clinic_medsDB"
TWILIO_ACCOUNT_SID="US798a697a969ce948ddc83abf188097ba"
TWILIO_AUTH_TOKEN="YLEB6GYRLYJFZ3E9BBFWWZZU"
TWILIO_PHONE="+27712725601"
SECRET_KEY="clinic-secret-key-2025-super-secure"